# WeHereShiraHadas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wehere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wehere/: ChooseiconsActivity.java  EditProfile.java  ExampleDialog.java  LoginActivity.java  MainActivity.java  OldDialog.java  Profile.java  RegisterActivity.java  Search.java  WaitforRequest.java
app/src/main/res/layout/: activity_chooseicons.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_waitfor_request.xml  popupsearch.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/example/wehere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
