<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95DD9292"
    tools:context=".WaitforRequest">

    <TextView
        android:id="@+id/textView_waitforreq"
        android:layout_width="305dp"
        android:layout_height="74dp"
        android:background="#00F6EBEB"
        android:backgroundTint="#A57878"
        android:drawableTint="#050202"
        android:text="בקשתך נרשמה"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229" />

    <Button
        android:id="@+id/btn_reqchange"
        android:layout_width="200dp"
        android:layout_height="158dp"
        android:background="#FFFFFF"
        android:text="לשינוי הבקשה לחץ כאן"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_waitforreq"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/textView_explain"
        android:layout_width="375dp"
        android:layout_height="218dp"
        android:text="במידה וימצא מתנדב שיכול לעזור לך, תישלח אליך הודעת SMS עם הפרטים שלו!"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn_editwait"
        android:layout_width="256dp"
        android:layout_height="94dp"
        android:background="#FFFFFF"
        android:text="לעריכת הפרופיל"
        android:textColor="#040000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>