<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52CD6B6B"
    tools:context=".MainActivity">

    <!-- sign in-->

    <Button
        android:id="@+id/btn_register"
        style="@android:style/Widget.Material.Light.Button.Small"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="142dp"
        android:background="#FFFFFF"
        android:text="- משתמש חדש     הירשם"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btn_login"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_register"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="62dp"
        android:background="#FFFFFF"
        android:text="- משתמש קיים       התחבר"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textview_wehere"
        android:layout_width="281dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="570dp"
        android:fontFamily="serif"
        android:maxHeight="200dp"
        android:text="WeHere"
        android:textColor="#000000"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/textview_welcome"
        android:layout_width="188dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="450dp"
        android:fontFamily="sans-serif-thin"
        android:text="ברוכים הבאים"
        android:textColor="#0B0404"
        android:textSize="40dp" />

</RelativeLayout>